import sys
input = sys.stdin.readline

''' ("00"쌍 개수)
n=1 : 1  (0개)
n=2 : 00, 11 (0~1개)
n=3 : 001, 100, / 111 (0~1개)
n=4 : 0000,/  0011, 1100, 1001, / 1111 (0~2개)
n=5 : 00001, 10000, 00100, /  00111, 10011, 11001, 11100, / 11111(0~2개)

1 2 3 5 8 13 ... -> n의 결과는 n-1의 결과와 n-2의 결과를 합한 것 = 피보나치 수열
'''

#내 코드 (틀림; 런타임에러)
n = int(input())
f = [0] * (100001)
f[1], f[2] = 1, 2
for i in range(3, n+1):
    f[i] = (f[i-1]+f[i-2])%15746  #for문에서 나눠야 메모리 초과 안남..
print(f[n])


#정답 코드
n = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2

for k in range(3,n+1):
    dp[k] = (dp[k-1]+ dp[k-2])%15746
print(dp[n])

# 출처: https://sungmin-joo.tistory.com/21 [Big-Joo의 공부기록:티스토리]